#MyEclipse Usage Data
#Sat Aug 05 19:43:37 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=663
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=300
view/org.eclipse.debug.ui.RegisterView=4
bundle/com.genuitec.eclipse.theming.ui=300
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=16
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
editor/org.eclipse.cdt.ui.editor.CEditor=4651
bundle/com.genuitec.eclipse.codetogether.ui.client=340
view/org.eclipse.ui.navigator.ProjectExplorer=857
misc/timestamp=Aug 5, 2023, 4\:43\:37 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.ui.genericeditor.GenericEditor=20
bundle/com.genuitec.eclipse.lsp4e=340
bundle/com.genuitec.eclipse.theming.scrollbar=300
bundle/com.genuitec.eclipse.codetogether.ui=340
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=300
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=162
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=462
bundle/com.genuitec.eclipse.inlinesearch=300
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=14
bundle/com.genuitec.eclipse.codetogether.patches=340
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=300
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=300
view/org.eclipse.debug.ui.VariableView=100
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=545206716
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=204
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=269
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=457
bundle/com.genuitec.eclipse.ui.common.platform=340
misc/count=340
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=17
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=300
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=340
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=557
view/org.eclipse.debug.ui.MemoryView=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=73
bundle/com.genuitec.eclipse.patches=340
bundle/com.genuitec.eclipse.startup=300
view/org.eclipse.search.ui.views.SearchView=53
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=340
bundle/com.genuitec.eclipse.codetogether.core=340
bundle/com.genuitec.eclipse.theming.core=300
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=340
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=28
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=22
