#MyEclipse Usage Data
#Tue Jul 25 13:23:54 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=444
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=178
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=178
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=3192
bundle/com.genuitec.eclipse.codetogether.ui.client=204
view/org.eclipse.ui.navigator.ProjectExplorer=607
misc/timestamp=Jul 25, 2023, 10\:23\:54 AM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.genericeditor.GenericEditor=15
bundle/com.genuitec.eclipse.lsp4e=204
bundle/com.genuitec.eclipse.theming.scrollbar=178
bundle/com.genuitec.eclipse.codetogether.ui=204
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=178
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=78
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=328
bundle/com.genuitec.eclipse.inlinesearch=178
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=4
bundle/com.genuitec.eclipse.codetogether.patches=204
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=178
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=178
view/org.eclipse.debug.ui.VariableView=61
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=339347059
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=136
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=158
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=380
bundle/com.genuitec.eclipse.ui.common.platform=204
misc/count=204
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=14
editor/org.eclipse.ui.DefaultTextEditor=8
bundle/com.genuitec.eclipse.meexplorer=178
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=204
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=362
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=62
bundle/com.genuitec.eclipse.patches=204
bundle/com.genuitec.eclipse.startup=178
view/org.eclipse.search.ui.views.SearchView=11
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=204
bundle/com.genuitec.eclipse.codetogether.core=204
bundle/com.genuitec.eclipse.theming.core=178
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=204
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=14
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=10
