#MyEclipse Usage Data
#Wed Aug 02 11:51:37 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=635
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=254
view/org.eclipse.debug.ui.RegisterView=3
bundle/com.genuitec.eclipse.theming.ui=254
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=15
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=4475
bundle/com.genuitec.eclipse.codetogether.ui.client=290
view/org.eclipse.ui.navigator.ProjectExplorer=828
misc/timestamp=Aug 2, 2023, 8\:51\:37 AM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.genericeditor.GenericEditor=17
bundle/com.genuitec.eclipse.lsp4e=290
bundle/com.genuitec.eclipse.theming.scrollbar=254
bundle/com.genuitec.eclipse.codetogether.ui=290
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=254
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=153
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=452
bundle/com.genuitec.eclipse.inlinesearch=254
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=13
bundle/com.genuitec.eclipse.codetogether.patches=290
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=254
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=254
view/org.eclipse.debug.ui.VariableView=99
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=463565757
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=203
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=222
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=453
bundle/com.genuitec.eclipse.ui.common.platform=290
misc/count=290
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=16
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=254
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=290
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=534
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=72
bundle/com.genuitec.eclipse.patches=290
bundle/com.genuitec.eclipse.startup=254
view/org.eclipse.search.ui.views.SearchView=31
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=290
bundle/com.genuitec.eclipse.codetogether.core=290
bundle/com.genuitec.eclipse.theming.core=254
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=290
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=26
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=20
