#MyEclipse Usage Data
#Fri Oct 27 22:49:50 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=695
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=409
view/org.eclipse.debug.ui.RegisterView=4
bundle/com.genuitec.eclipse.theming.ui=409
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
editor/org.eclipse.cdt.ui.editor.CEditor=4782
bundle/com.genuitec.eclipse.codetogether.ui.client=462
view/org.eclipse.ui.navigator.ProjectExplorer=944
misc/timestamp=Oct 27, 2023, 7\:49\:50 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=3
editor/org.eclipse.ui.genericeditor.GenericEditor=24
bundle/com.genuitec.eclipse.lsp4e=462
bundle/com.genuitec.eclipse.theming.scrollbar=409
bundle/com.genuitec.eclipse.codetogether.ui=462
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=409
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=174
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=464
bundle/com.genuitec.eclipse.inlinesearch=409
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=14
bundle/com.genuitec.eclipse.codetogether.patches=462
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=409
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=409
view/org.eclipse.debug.ui.VariableView=100
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=731645246
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=206
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=3
bundle/com.genuitec.eclipse.codetogether.epl=309
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=482
bundle/com.genuitec.eclipse.ui.common.platform=462
misc/count=462
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=17
editor/org.eclipse.ui.DefaultTextEditor=12
bundle/com.genuitec.eclipse.meexplorer=409
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=462
view/org.eclipse.debug.ui.ExpressionView=2
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=565
view/org.eclipse.debug.ui.MemoryView=2
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=85
bundle/com.genuitec.eclipse.patches=462
bundle/com.genuitec.eclipse.startup=409
view/org.eclipse.search.ui.views.SearchView=53
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=462
bundle/com.genuitec.eclipse.codetogether.core=462
bundle/com.genuitec.eclipse.theming.core=409
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=462
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=28
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=22
