#MyEclipse Usage Data
#Fri Jul 14 11:13:37 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=26
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=25
bundle/com.genuitec.eclipse.theming.ui=25
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.cdt.ui.editor.CEditor=111
bundle/com.genuitec.eclipse.codetogether.ui.client=38
view/org.eclipse.ui.navigator.ProjectExplorer=52
misc/timestamp=Jul 14, 2023, 8\:13\:37 AM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=38
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.codetogether.ui=38
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=25
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.inlinesearch=25
bundle/com.genuitec.eclipse.codetogether.patches=38
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=25
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=25
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=31340846
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=5
view/org.eclipse.team.ui.GenericHistoryView=8
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=46
bundle/com.genuitec.eclipse.ui.common.platform=38
misc/count=38
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=25
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=38
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=10
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
bundle/com.genuitec.eclipse.patches=38
bundle/com.genuitec.eclipse.startup=25
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=38
bundle/com.genuitec.eclipse.codetogether.core=38
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=38
view/org.eclipse.debug.ui.DebugView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
