#MyEclipse Usage Data
#Wed Jul 26 18:26:46 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=569
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=209
view/org.eclipse.debug.ui.RegisterView=3
bundle/com.genuitec.eclipse.theming.ui=209
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=4121
bundle/com.genuitec.eclipse.codetogether.ui.client=239
view/org.eclipse.ui.navigator.ProjectExplorer=725
misc/timestamp=Jul 26, 2023, 3\:26\:46 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.genericeditor.GenericEditor=17
bundle/com.genuitec.eclipse.lsp4e=239
bundle/com.genuitec.eclipse.theming.scrollbar=209
bundle/com.genuitec.eclipse.codetogether.ui=239
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=209
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=144
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=413
bundle/com.genuitec.eclipse.inlinesearch=209
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=5
bundle/com.genuitec.eclipse.codetogether.patches=239
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=209
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=209
view/org.eclipse.debug.ui.VariableView=88
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=390686356
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=155
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=189
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=417
bundle/com.genuitec.eclipse.ui.common.platform=239
misc/count=239
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=16
editor/org.eclipse.ui.DefaultTextEditor=9
bundle/com.genuitec.eclipse.meexplorer=209
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=239
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=478
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=69
bundle/com.genuitec.eclipse.patches=239
bundle/com.genuitec.eclipse.startup=209
view/org.eclipse.search.ui.views.SearchView=31
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=239
bundle/com.genuitec.eclipse.codetogether.core=239
bundle/com.genuitec.eclipse.theming.core=209
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=239
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=22
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=11
