#MyEclipse Usage Data
#Thu Jul 13 18:03:24 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=17
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=21
bundle/com.genuitec.eclipse.theming.ui=21
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
editor/org.eclipse.cdt.ui.editor.CEditor=57
bundle/com.genuitec.eclipse.codetogether.ui.client=31
view/org.eclipse.ui.navigator.ProjectExplorer=35
misc/timestamp=Jul 13, 2023, 3\:03\:24 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
bundle/com.genuitec.eclipse.lsp4e=31
bundle/com.genuitec.eclipse.theming.scrollbar=21
bundle/com.genuitec.eclipse.codetogether.ui=31
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=21
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
bundle/com.genuitec.eclipse.inlinesearch=21
bundle/com.genuitec.eclipse.codetogether.patches=31
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=21
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=26134461
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=4
view/org.eclipse.team.ui.GenericHistoryView=8
bundle/com.genuitec.eclipse.codetogether.epl=18
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=22
bundle/com.genuitec.eclipse.ui.common.platform=31
misc/count=31
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=21
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=31
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
bundle/com.genuitec.eclipse.patches=31
bundle/com.genuitec.eclipse.startup=21
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=31
bundle/com.genuitec.eclipse.codetogether.core=31
bundle/com.genuitec.eclipse.theming.core=21
bundle/com.genuitec.eclipse.core.common.platform=31
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
