#MyEclipse Usage Data
#Mon Jul 17 10:05:12 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=66
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=41
bundle/com.genuitec.eclipse.theming.ui=41
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=374
bundle/com.genuitec.eclipse.codetogether.ui.client=56
view/org.eclipse.ui.navigator.ProjectExplorer=92
misc/timestamp=Jul 17, 2023, 7\:05\:12 AM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.genericeditor.GenericEditor=1
bundle/com.genuitec.eclipse.lsp4e=56
bundle/com.genuitec.eclipse.theming.scrollbar=41
bundle/com.genuitec.eclipse.codetogether.ui=56
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=41
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=48
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipse.codetogether.patches=56
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=41
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=41
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=59809345
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=21
view/org.eclipse.team.ui.GenericHistoryView=8
bundle/com.genuitec.eclipse.codetogether.epl=36
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=110
bundle/com.genuitec.eclipse.ui.common.platform=56
misc/count=56
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=41
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=56
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=3
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=38
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=13
bundle/com.genuitec.eclipse.patches=56
bundle/com.genuitec.eclipse.startup=41
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=56
bundle/com.genuitec.eclipse.codetogether.core=56
bundle/com.genuitec.eclipse.theming.core=41
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=56
view/org.eclipse.debug.ui.DebugView=2
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=3
