#MyEclipse Usage Data
#Sat Jul 29 12:00:37 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=573
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=217
view/org.eclipse.debug.ui.RegisterView=3
bundle/com.genuitec.eclipse.theming.ui=217
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=2
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=4150
bundle/com.genuitec.eclipse.codetogether.ui.client=249
view/org.eclipse.ui.navigator.ProjectExplorer=742
misc/timestamp=Jul 29, 2023, 9\:00\:37 AM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.genericeditor.GenericEditor=17
bundle/com.genuitec.eclipse.lsp4e=249
bundle/com.genuitec.eclipse.theming.scrollbar=217
bundle/com.genuitec.eclipse.codetogether.ui=249
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=217
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=144
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=413
bundle/com.genuitec.eclipse.inlinesearch=217
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=5
bundle/com.genuitec.eclipse.codetogether.patches=249
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=217
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=217
view/org.eclipse.debug.ui.VariableView=88
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=401153157
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=155
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=194
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=418
bundle/com.genuitec.eclipse.ui.common.platform=249
misc/count=249
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=16
editor/org.eclipse.ui.DefaultTextEditor=10
bundle/com.genuitec.eclipse.meexplorer=217
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=249
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=478
view/org.eclipse.debug.ui.MemoryView=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=70
bundle/com.genuitec.eclipse.patches=249
bundle/com.genuitec.eclipse.startup=217
view/org.eclipse.search.ui.views.SearchView=31
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=249
bundle/com.genuitec.eclipse.codetogether.core=249
bundle/com.genuitec.eclipse.theming.core=217
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=249
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.debug.ui.BreakpointView=22
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=11
