#MyEclipse Usage Data
#Sat Jul 22 19:11:17 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=348
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=132
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=132
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=2386
bundle/com.genuitec.eclipse.codetogether.ui.client=155
view/org.eclipse.ui.navigator.ProjectExplorer=490
misc/timestamp=Jul 22, 2023, 4\:11\:17 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.genericeditor.GenericEditor=14
bundle/com.genuitec.eclipse.lsp4e=155
bundle/com.genuitec.eclipse.theming.scrollbar=132
bundle/com.genuitec.eclipse.codetogether.ui=155
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=132
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=51
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=246
bundle/com.genuitec.eclipse.inlinesearch=132
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=4
bundle/com.genuitec.eclipse.codetogether.patches=155
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=132
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=132
view/org.eclipse.debug.ui.VariableView=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=217377206
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=124
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=114
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=339
bundle/com.genuitec.eclipse.ui.common.platform=155
misc/count=155
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=132
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=155
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=277
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=53
bundle/com.genuitec.eclipse.patches=155
bundle/com.genuitec.eclipse.startup=132
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=155
bundle/com.genuitec.eclipse.codetogether.core=155
bundle/com.genuitec.eclipse.theming.core=132
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=155
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=7
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=9
