#MyEclipse Usage Data
#Sat Jul 22 18:37:33 TRT 2023
perspective/org.eclipse.cdt.ui.CPerspective=345
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=131
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=131
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=8
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=3
editor/org.eclipse.cdt.ui.editor.CEditor=2370
bundle/com.genuitec.eclipse.codetogether.ui.client=153
view/org.eclipse.ui.navigator.ProjectExplorer=487
misc/timestamp=Jul 22, 2023, 3\:37\:33 PM
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=2
editor/org.eclipse.ui.genericeditor.GenericEditor=14
bundle/com.genuitec.eclipse.lsp4e=153
bundle/com.genuitec.eclipse.theming.scrollbar=131
bundle/com.genuitec.eclipse.codetogether.ui=153
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=131
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=50
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=240
bundle/com.genuitec.eclipse.inlinesearch=131
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=4
bundle/com.genuitec.eclipse.codetogether.patches=153
misc/eclipseVersion/Version\ 1.13.0=1
bundle/com.genuitec.eclipse.monitor=131
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=131
view/org.eclipse.debug.ui.VariableView=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=215353181
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=124
view/org.eclipse.team.ui.GenericHistoryView=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=112
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=338
bundle/com.genuitec.eclipse.ui.common.platform=153
misc/count=153
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=9
editor/org.eclipse.ui.DefaultTextEditor=7
bundle/com.genuitec.eclipse.meexplorer=131
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=153
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=274
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=6
perspective/com.st.stm32cube.common.mx.perspective=53
bundle/com.genuitec.eclipse.patches=153
bundle/com.genuitec.eclipse.startup=131
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=tr_TR
misc/workspace_hash=-1842406582
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=3
bundle/com.genuitec.eclipsecolortheme.api=153
bundle/com.genuitec.eclipse.codetogether.core=153
bundle/com.genuitec.eclipse.theming.core=131
view/org.eclipse.cdt.make.ui.views.MakeView=1
bundle/com.genuitec.eclipse.core.common.platform=153
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=7
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=9
